# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при
# достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть
# условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

try:
    print('Этот скрипт демонстрирует работу функций count и cycle из \n'
          'библиотеки Itertools. Сначала с помощью count сформируем \n'
          'последовательность заглавных букв латинского алфавита по их \n'
          'номеру в Unicode')
    string, x = '', 0
    start = int(input('Введите номер первого элемента последовательности'
                      '-число от 65 до 90: '))
    if start not in list(range(65, 91)):
        raise TypeError
    end = int(input(f'Введите номер последнего элемента последовательности'
                    f'-число от {start} до 90: '))
    if end not in list(range(start, 91)):
        raise TypeError
    for i in count(start):  # используем break
        if i > end:
            break
        print(chr(i))
        string += chr(i)
    print(f'Из полученных символов сформирована строка: \n{" ".join(string)}\n'
          f'Теперь с помощью cycle будем повторять по порядку буквы полученной'
          f' строки.')
    chek = int(input('Сколько раз повторить? Введите число: '))
    it_str = iter(cycle(string))
    for i in range(chek):  # не используем break
        print(next(it_str), end=' ')
except ValueError:
    print('Ошибка! Введите целое число!')
except TypeError:
    print('Ошибка! Введено значение не соответствующие диапазону')
