# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна,
# лето, осень). Напишите решения через list и через dict.
month_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль",
              "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
seasons_dict = {
    "Зима": (1, 2, 12),
    "Весна": (3, 4, 5),
    "Лето": (6, 7, 8),
    "Осень": (9, 10, 11)
}
month_num = int(input("Введите порядковый номер месяца в году: "))
while 1 > month_num or month_num > 12:
    month_num = int(input('Ошибка! В календаре 12 месяцев. '
                          'Попробуйте ещё раз:'))
for season in seasons_dict:
    if month_num in seasons_dict.get(season):
        my_season = (season)
print(f'Вы ввели {month_list[month_num - 1]}, это {my_season}')
