# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

my_list = input('Введите последовательность целых чисел, разделенных пробелом.'
                '\nПо окончании ввода нажмите <Enter>: ').split()
new_list = []  # поскольку нами не пройдена функция "map", делаем цикл для перевода строк в число
for n in my_list:
    new_list.append(int(n))
print(f'Вот ваш список:\n{new_list}')
for i in range(1, len(new_list), 2):
    new_list[i], new_list[i - 1] = new_list[i - 1], new_list[i]
print(f'Проверьте, всё ли сделано правильно!?\n'
      f'Элементы списка поменялись местами попарно\n'
      f'первый и второй, второй и третий и т.д.\n'
      f'{new_list}')
