# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

proceeds = float(input('Введите выручку вашей фирмы: '))
costs = float(input('Введите издержки вашей фирмы: '))
if proceeds < costs:
    print('Увы, вы работаете в убыток :((')
elif proceeds == costs:
    print('Удивительно! Вы отработали в ноль! О_О')
else:
    print(f'Мои поздравления! Вы смогли заработать!\nРентабельность '
          f'составила {((proceeds / costs) - 1) * 100:.2f}%!')
    pers_quvant = int(input('А сколько сотрудников у вас работает? : '))
    print(f'Значит прибыль на одного сотрудника '
          f'составила {((proceeds - costs) / pers_quvant):.2f}!')
