# Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sek = int(input('Введите время в секундах: '))
real_time = time_sek % 86400  # отсекаем целое количество суток
hour = real_time // 3600
minute = (real_time % 3600) // 60
sec = real_time % 60
print(f'время в формате чч:мм:сс {hour:02}:{minute:02}:{sec:02}')
