# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы
# вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

def gen_list():
    """Функция генерирует список заданной длинны из случайных целых чисел из
    диапазона, заданного пользователем"""
    from random import randint
    lst = []
    try:
        n = int(
            input('Введите нижнюю границу для генерации случайных чисел для '
                  'заполнения списка: '))
        m = int(
            input('Введите верхнюю границу для генерации случайных чисел для '
                  'заполнения списка: '))
        for i in range(int(input('Введите длинну исходного списка: '))):
            lst.append(randint(n, m))
        return lst
    except ValueError:
        lst = []
        print('Ошибка! Введите целое число!')
        return lst


try:
    my_list = gen_list()
    if len(my_list) == 0:
        raise ValueError
    print(f'Ваш список: {my_list}')
    print(f'Результат-список уникальных элементов вашего списка '
          f': {[el for el in my_list if my_list.count(el) == 1]}')
except ValueError:
    print('Ошибка при создании списка. Введены некорректные значения.')
