# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент
# рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
# новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например,
# my_list = [7, 5, 3, 3, 2].
rating_list = []
pre_rating_list = input('Для создания списка введите группу целых чисел,'
                        'разделённых пробелами: ').split()
for n in pre_rating_list: # поскольку нами не пройдена функция "map", делаем цикл для перевода строк в число
    rating_list.append(int(n))
for num in range(1, len(rating_list)): #сортировка введенного списка методом вставки
    i = num
    while i > 0 and rating_list[i - 1] < rating_list[i]:
        rating_list[i], rating_list[i - 1] = rating_list[i - 1], rating_list[i]
        i -= 1
print(f'Введённый список отсортирован:\n{rating_list}')
new_num = input('Добавьте ещё одно целое число в список: ')
rating_list.append(int(new_num))
for ind in range(len(rating_list) - 1):#сортировка введенного списка методом выбора
    for i in range(ind + 1, len(rating_list)):
        if rating_list[i] > rating_list[ind]:
            rating_list[i], rating_list[ind] = rating_list[ind], rating_list[i]
print(f'Новый элемент добавлен в соответствии с его рейтингом:\n{rating_list}')
